buildscript {
    ext {
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"
        minSdkVersion = 14
        targetSdkVersion = 28
        kotlin_version = '1.7.10'
        arouter_register_version = '1.0.2'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}