## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 09 19:03:24 CST 2015
# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
arouter_idea_plugin_version=1.0.0
support_idea_version=2016.2.5
arouter_idea_plugin_name=ARouter Road Sign
android.useAndroidX=true
### GAV 坐标
publish.groupId=io.github.guosuweidev
# 如果是android组件并且有flavor，最终生成的artifactId会拼接flavorName信息，拼接规则为artifactId-{flavorName}，可以设置isAppendFavorName为false取消拼接
#publish.artifactId=ARouter
# 版本加SNAPSHOT后缀可发布到maven远程snapshot地址，如1.0.0-SNAPSHOT，如果没有SNAPSHOT后缀则默认发布到maven远程release地址
#publish.version=1.0.0
### 下面都是可选信息
# 支持更换发布的仓库地址(release或snapshot)，如果你想发布到私有仓库、本地目录等，可以在这里设置，默认发布到Sonatype OSSRH
#publish.repoReleaseUrl=./repo/release
publish.repoReleaseUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
#publish.repoSnapshotUrl=./repo/snapshot
publish.repoSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
# 支持二次打包本地aar或jar组件发布到仓库，只要在这里填写组件的本地地址就行，多个组件地址用英文分号;隔开，发布时使用对应的任务
# 二次打包生成的artifactId不使用publish.artifactId指定的，而是使用artifactPath传入的文件名，如这里为lib1、lib2、lib3
publish.artifactPath=
# 如果发布的是android组件，当为false时不根据flavor动态生成组件的artifactId，如果你不想组件的artifactId拼接flavorName，可以设置为false，默认为true
publish.artifactId.isAppendFavorName=false
# 支持跳过签名校验，当为true时不进行签名，如果你发布的组件不想进行gpg签名，可以设置为true，默认为false
publish.isSkipSignature=false
# 支持跳过账号校验，当为true时不进行账号信息校验，如果你的仓库地址不需要账号就能访问，可以设置为true，默认为false
publish.isSkipCredential=false
# 基本描述
#publish.description=ARouter
publish.url=https://github.com/guosuweidev/ARouter
# 开发者信息
publish.developerName=SuWei Kwok
publish.developerEmail=guosuweilw@gmail.com
# license信息
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm信息，格式参考http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://github.com/guosuweidev/ARouter/tree/master
publish.scmConnection=scm:git:git://github.com/guosuweidev/ARouter.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:guosuweidev/ARouter.git