POM_NAME=ARouter Compiler
POM_PACKAGING=jar
POM_DESCRIPTION=Compiler for ARouter to find route
VERSION_NAME=1.5.3
# 如果是android组件并且有flavor，最终生成的artifactId会拼接flavorName信息，拼接规则为artifactId-{flavorName}，可以设置isAppendFavorName为false取消拼接
publish.artifactId=arouter-compiler
# 版本加SNAPSHOT后缀可发布到maven远程snapshot地址，如1.0.0-SNAPSHOT，如果没有SNAPSHOT后缀则默认发布到maven远程release地址
publish.version=1.5.3
# 描述信息
publish.description=Compiler for ARouter to find route