POM_NAME=ARouter Register
POM_ARTIFACT_ID=arouter-register
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin used for arouter route map register
VERSION_NAME=1.0.2
# 如果是android组件并且有flavor，最终生成的artifactId会拼接flavorName信息，拼接规则为artifactId-{flavorName}，可以设置isAppendFavorName为false取消拼接
#publish.artifactId=arouter-register
# 版本加SNAPSHOT后缀可发布到maven远程snapshot地址，如1.0.0-SNAPSHOT，如果没有SNAPSHOT后缀则默认发布到maven远程release地址
#publish.version=1.0.2
# 描述信息
#publish.description=Gradle plugin used for arouter route map register